{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "jsx": "react-jsx",
    "module": "commonjs",
    "rootDir": ".",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@web/components/*": ["./src/web/components/*"],
      "@web/pages/*": ["./src/web/pages/*"],
      "@web/contexts/*": ["./src/web/contexts/*"],
      "@web/react-query/hooks/*": ["./src/web/react-query-hooks/*"],
      "@web/styles/*": ["./src/web/styles/*"],
      "@web/utils/*": ["./src/web/utils/*"],
      "@web/hooks/*": ["./src/web/hooks/*"],
      "@gql/types": ["./src/__generated__/graphql"],
      "@server/middleware/*": ["./src/middleware/*"],
      "@server/react-query/server/*": ["./src/react-query-server/*"],
      "@server/routes/*": ["./src/route-handlers/*"],
      "@server/services/*": ["./src/services/*"],
      "@server/types/*": ["./src/types/*"],
      "@server/utils/*": ["./src/utils/*"]
    },
    "resolveJsonModule": true,
    "declaration": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src", "codegen.ts"],
  "exclude": ["node_modules"]
}
